# DataStorage

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  settings.xml
.github/workflows/: gradle.yml  release-package.yml  todo.yml
src/main/java/dev/clatza/KeyValueStorage/: ConfigReader.java  GlobalDataStorage.java  KeyValueStorage.java
src/main/java/dev/clatza/KeyValueStorage/Database/: KeyValueDatabase.java  iDatabase.java
src/main/java/dev/clatza/KeyValueStorage/Database/DatabaseTyps/: MySQL.java  SQLite.java
src/main/java/dev/clatza/storage/: DataStorage.java  DataStorageConfigReader.java
src/main/java/dev/clatza/storage/database/: DataStorageDatabase.java  iDatabase.java
src/main/java/dev/clatza/storage/database/DatabaseTyps/: MySQL.java  SQLite.java
src/main/java/dev/clatza/storage/entities/: StorageChangeEvent.java
src/main/resources/: plugin.yml
