<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.clatza.storage</groupId>
	<artifactId>DataStorage</artifactId>
	<version>1</version>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Sahrea Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/Sahrea/DataStorage</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.16.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
