<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>dev.clatza.storage</groupId>
  <artifactId>DataStorage</artifactId>
  <version>1</version>

  <distributionManagement>
    <repository>
      <id>github</id>
        <name>GitHub Sahrea Apache Maven Packages</name>
        <url>https://maven.pkg.github.com/Sahrea/DataStorage</url>
      </repository>
  </distributionManagement>
  
  <dependency>
    <groupId>com.destroystokyo.paper</groupId>
    <artifactId>paper-api</artifactId>
    <version>1.16.4-R0.1-SNAPSHOT</version>
    <scope>provided</scope>
  </dependency>
</project>
